Airline.CheckIn/BaggageScanWindow.xaml

<Window x:Class="Airline.CheckIn.BaggageScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline.CheckIn"
        xmlns:AirlineData="clr-namespace:Airline.Data;assembly=Airline.Data"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xml:lang="de-DE"
        Title="Gepäck scannen" Height="480" Width="640">
    <Grid>
        <Label Content="{x:Static AirlineData:Config.AIRLINE_NAME}" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FF00FFE8" Foreground="#FF385D58" FontWeight="Bold" FontSize="16"/>
        <Label Content="{x:Static AirlineData:Config.AIRLINE_SLOGAN}" Height="24" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FFB4FFF8" Foreground="#FF2E5F59" FontWeight="Bold" FontSize="12" Margin="0,30,0,0"/>

        <TextBox IsReadOnly="true" HorizontalAlignment="Left" Height="54" Margin="19,61,0,0" Foreground="Red" TextWrapping="Wrap" Text="Hinweis:&#xD;&#xA;Verbindung zum Scanner konnte nicht aufgebaut werden. &#xD;&#xA;Bitte Daten manuell erfassen." VerticalAlignment="Top" Width="407"/>
        <Label x:Name="lblBaggageId" Content="Gepäckstück-ID:" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtBaggageId" HorizontalAlignment="Left" Height="23" Margin="131,125,0,0" TextWrapping="Wrap" Text="{Binding BaggageId}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFlightId" Content="Flugnr.:" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtFlightId" HorizontalAlignment="Left" Height="23" Margin="131,156,0,0" TextWrapping="Wrap" Text="{Binding FlightId}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnScan" Content="Scannen" HorizontalAlignment="Left" Margin="291,125,0,0" VerticalAlignment="Top" Width="135" Height="54" Background="#FF30FFEC" FontSize="18" Click="OnClickButtonScan" RenderTransformOrigin="0.485,0.8"/>


        <GroupBox x:Name="grpBookings" Header="Gepäck" Height="245" VerticalAlignment="Top" Margin="0,194,0,0">
            <Grid>
                <ListView x:Name="lvwBaggage" HorizontalAlignment="stretch" Height="184" VerticalAlignment="Top" Margin="10,10,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="id" Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn x:Name="flight" Header="Flugnr." Width="80" DisplayMemberBinding="{Binding Path=FlightId}"/>
                            <GridViewColumn x:Name="weight" Header="Gewicht" Width="150" DisplayMemberBinding="{Binding Path=Weight, StringFormat='{}{0:F2} kg'}"/>
                            <GridViewColumn x:Name="fee" Header="Gebühr" Width="150" DisplayMemberBinding="{Binding Path=BookedFee, Mode=OneWay, StringFormat=C}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="btnFetchAll" Content="Alle Gepäckstücke anzeigen" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnClickButtonFetchAll"  Margin="10,199,0,0" Width="178"/>
                <Button x:Name="btnReset" Content="Zurücksetzen" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnClickButtonReset"  Margin="193,199,0,0" Width="119"/>

            </Grid>
        </GroupBox>
     </Grid>
</Window>
