Airline.CheckIn/BookingWindow.xaml

<Window x:Class="Airline.CheckIn.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline.CheckIn"
        mc:Ignorable="d"
        Title="Buchung erstellen" Height="600" Width="800">
    <Grid>
        <GroupBox x:Name="grpFlights" Header="Flug auswählen" HorizontalAlignment="Left" Height="340" Margin="16,11,0,0" VerticalAlignment="Top" Width="760">
            <Grid>
                <ListView x:Name="lvwFlights" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="728" Margin="10,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="id" Header="ID" Width="55" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn x:Name="departureAirport" Header="Start-Flughafen" Width="120" DisplayMemberBinding="{Binding DepartureAirport}"/>
                            <GridViewColumn x:Name="destinationAirport" Header="Ziel-Flughafen" Width="120" DisplayMemberBinding="{Binding DestinationAirport}"/>
                            <GridViewColumn x:Name="departureTime" Header="Abflug-Zeit" Width="120" DisplayMemberBinding="{Binding TimeOfDeparture, StringFormat='dd.MM.yyyy - HH:mm'}"/>
                            <GridViewColumn x:Name="arrivalTime" Header="Ankunfts-Zeit" Width="120" DisplayMemberBinding="{Binding TimeOfArrival, StringFormat='dd.MM.yyyy - HH:mm'}"/>

                            <GridViewColumn x:Name="totalNumberSeats" Header="Plätze gesamt" Width="80" DisplayMemberBinding="{Binding TotalNumberSeats}"/>

                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="btnFetchFlights" Content="Flüge laden" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top" Width="75" Click="OnClickButtonFetchFlights"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
