Airline.CheckIn/FirmBookingWindow.xaml

<Window x:Class="Airline.CheckIn.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline.CheckIn"
        mc:Ignorable="d"
        xml:lang="de-DE"
        Title="Festbuchung erstellen" Height="600" Width="800"
        Loaded="OnWindowLoaded"
        
        >
    <Grid>
        <GroupBox x:Name="grpFlights" Header="Flug auswählen" HorizontalAlignment="Stretch" MaxHeight="278" Margin="16,11,16,0" VerticalAlignment="Top" Height="248">
            <Grid>
                <ListView x:Name="lvwFlights" HorizontalAlignment="Stretch" Margin="10,10,10,28" SelectionChanged="OnFlightsSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="id" Header="ID" Width="55" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn x:Name="departureAirport" Header="Start-Flughafen" Width="120" DisplayMemberBinding="{Binding DepartureAirport}"/>
                            <GridViewColumn x:Name="destinationAirport" Header="Ziel-Flughafen" Width="120" DisplayMemberBinding="{Binding DestinationAirport}"/>
                            <GridViewColumn x:Name="departureTime" Header="Abflug-Zeit" Width="120" DisplayMemberBinding="{Binding TimeOfDeparture, StringFormat='dd.MM.yyyy - HH:mm'}"/>
                            <GridViewColumn x:Name="arrivalTime" Header="Ankunfts-Zeit" Width="120" DisplayMemberBinding="{Binding TimeOfArrival, StringFormat='dd.MM.yyyy - HH:mm'}"/>
                            <GridViewColumn x:Name="flightType" Header="Art" Width="80" DisplayMemberBinding="{Binding FlightTypeText}"/>
                            <GridViewColumn x:Name="totalNumberSeats" Header="Plätze gesamt" Width="80" DisplayMemberBinding="{Binding TotalNumberSeats}"/>
                            <GridViewColumn x:Name="numberFreeSeats" Header="davon frei" Width="80" DisplayMemberBinding="{Binding AvailableSeatCount, Mode=OneWay}"/>

                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="btnFetchFlights" Content="Alle Flüge anzeigen"  VerticalAlignment="Top" Click="OnClickButtonFetchFlights" Width="127" HorizontalAlignment="Left" Margin="10,203,0,0"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpPassenger" Header="Fluggast-Daten" HorizontalAlignment="Left" Height="156" Margin="16,264,0,0" VerticalAlignment="Top" Width="298">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle" Content="Anrede:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="lblLastName" Content="Nachname:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="0,42,42,0" TextWrapping="Wrap" Text="{Binding Path=Passenger.FirstName, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="txtLastName" Height="23" Margin="0,72,42,0" TextWrapping="Wrap" Text="{Binding Path=Passenger.LastName, Mode=OneWay}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                <Label x:Name="lblPassportId" Content="Reisepassnr.:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="txtPassportId" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Passenger.PassportId, Mode=OneWay}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpSeat" Header="Sitzplatz" HorizontalAlignment="Left" Height="98" Margin="16,425,0,0" VerticalAlignment="Top" Width="298">
            <Grid VerticalAlignment="Stretch" >
                <Label x:Name="lblSeatCol"  Content="Platz:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="79"/>
                <ComboBox x:Name="cmbSeat" HorizontalAlignment="Left" Margin="111,31,0,0" VerticalAlignment="Top" Width="120"/>


            </Grid>
        </GroupBox>
        <GroupBox  x:Name="grpBaggage" Header="Gepäck" HorizontalAlignment="Left" Height="219" Margin="340,264,0,0" VerticalAlignment="Top" Width="436">
            <Grid>
                <ListView x:Name="lvwBaggage" HorizontalAlignment="Left" Height="117"  VerticalAlignment="Top" Width="324" Margin="100,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="weight" Header="Gewicht" Width="150" DisplayMemberBinding="{Binding Weight, StringFormat=F2}" />
                            <GridViewColumn x:Name="fee" Header="Gebühr" Width="150" DisplayMemberBinding="{Binding Fee, StringFormat=C}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnAddBaggage" Content="Hinzufügen" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="75" Click="OnClickButtonAddBaggage"/>
                <Button x:Name="btnEditBaggage" Content="Bearbeiten" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" Width="75" Click="OnClickButtonEditBaggage"/>
                <Button x:Name="btnRemoveBaggage" Content="Entfernen" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="75" Click="OnClickButtonRemoveBaggage"/>
                <Label x:Name="lblTotalWeight" Content="Gesamtgewicht:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTotalFee" Content="Gesamtgebühr:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTotalWeight" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="125,126,0,0" TextWrapping="Wrap" Text="{Binding Path=Passenger.TotalBaggageWeight, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtTotalFee" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="125,157,0,0" TextWrapping="Wrap" Text="{Binding Path=Passenger.TotalBaggageFee, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnBook" Content="Buchen" HorizontalAlignment="Left" Margin="340,488,0,0" VerticalAlignment="Top" Width="147" Height="35" Click="OnClickButtonOkay"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="492,488,0,0" VerticalAlignment="Top" Width="147" Height="35" Click="OnClickButtonCancel"/>


    </Grid>
</Window>
