Airline.CheckIn/MainWindow.xaml

<Window x:Class="Airline.CheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline.CheckIn"
        xmlns:AirlineData="clr-namespace:Airline.Data;assembly=Airline.Data"
        mc:Ignorable="d"
        Title="Bitte auswählen..." Height="240" Width="320"
        >
    <Grid>
        <Label Content="{x:Static AirlineData:Config.AIRLINE_NAME}" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FF00FFE8" Foreground="#FF385D58" FontWeight="Bold" FontSize="16"/>
        <Label Content="{x:Static AirlineData:Config.AIRLINE_SLOGAN}" Height="28" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FFB4FFF8" Foreground="#FF2E5F59" FontWeight="Bold" FontSize="12" Margin="0,30,0,0"/>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">

            <Button x:Name="btnCheckIn" Content="Check-In" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickButtonCheckIn" FontSize="16" Margin="10"/>
            <Button x:Name="btnBaggageScan" Content="Gepäck scannen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickButtonBaggageScan" FontSize="16" Margin="10"/>
            <Button x:Name="btnPil" Content="Passenger-Information-List erstellen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickButtonPil" FontSize="16" Margin="10"/>


        </StackPanel>



    </Grid>
</Window>
